<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>
            Little Lemon
        </title>
            </head>

    <body>
        
        <h1>Hola WEB</h1>
        <form action="/registration" method="POST">
            <label for="username">Username:</label><br>
            <input type="text" name="username"><br>

            <label for="password">Password:</label><br>
            <input type="password"/><br>
            <input type="submit"/>

        </form>
    </body>

</html>